Django==1.5.7
Fabric==1.6.1
BeautifulSoup==3.2.1
mysql-python==1.2.3
Pillow==2.1.0
python-memcached==1.53
South==0.8.1
ipython==0.13.2
ipdb==0.7
boto==2.9.2

django_compressor==1.3
django-extensions==1.1.1
django-imagekit==3.0.1
django-storages==1.1.4
django-userswitch==0.2.2
django-common-helpers==0.6
django-ical==1.2
djangorestframework==3.1
sorl-thumbnail==12.2

-e hg+http://bitbucket.org/ubernostrum/django-registration@8f242e35ef#egg=registration
-e git+http://github.com/yourcelf/django-registration-defaults.git#egg=registration_defaults

# Git version of johnny-cache is needed because of "empty_iter dependency" bug:
# 	https://github.com/jmoiron/johnny-cache/pull/11
# Also it can't be installed in develop mode ('-e' in pip) because of
# "No module named proj.urls" bug:
#	https://github.com/jmoiron/johnny-cache/issues/20
# If you had installed it before, you may need to manually update it with
# pip install <copy line below>.
git+http://github.com/jmoiron/johnny-cache.git@37e7501962#egg=johnny-cache
