Django==1.9.2
Django-Select2==4.2.2
Fabric==1.10.2
MySQL-python==1.2.3
Pillow==2.9.0
Wand==0.3.5

django-appconf==1.0.1
django-common==0.1.51
django-common-helpers==0.7.0
django-compressor==1.5
django-extensions==1.5.9
django-filter==0.9.2
django-ical==1.3
django-imagekit==3.3
django-localflavor==1.1
django-registration==2.0.4
-e git+http://github.com/yourcelf/django-registration-defaults.git@0a101c9eeb0f0beabfb5e7d5adc82d19ffa2a305#egg=django_registration_defaults-dev

django-storages==1.1.4
djangorestframework==3.1.0
ecdsa==0.13
ghostscript==0.4.1
httpie==0.9.2
httplib2==0.8
icalendar==3.9.2
ipdb==0.7
ipython==0.13.2

oauth2==1.5.211
paramiko==1.15.3
pilkit==1.1.13
psycopg2==2.5.1
pycrypto==2.6.1
pygraphviz==1.2
python-dateutil==2.4.2
python-memcached==1.57
python-openid==2.2.5
pytz==2015.7
requests==2.7.0
simplejson==3.3.0
six==1.10.0
sorl-thumbnail==12.4a1
wsgiref==0.1.2