Django==1.7
Fabric==1.6.1
BeautifulSoup==3.2.1
mysql-python==1.2.3
Pillow==2.1.0
python-memcached==1.53
South==0.8.1
ipython==0.13.2
ipdb==0.7
boto==2.9.2
johnny-cache-1.6.1a

django_compressor==1.3
django-extensions==1.1.1
django-imagekit==3.0.1
django-storages==1.1.4
django-userswitch==0.2.2
django-common-helpers==0.7
django-ical==1.2
django-localflavor==1.1

-e hg+http://bitbucket.org/ubernostrum/django-registration@8f242e35ef#egg=registration
-e git+http://github.com/yourcelf/django-registration-defaults.git#egg=registration_defaults

