Django==1.9.2
Fabric==1.10.2
mysql-python==1.2.3
Pillow==2.9.0
python-memcached==1.57
South==0.8.1
ipython==0.13.2
ipdb==0.7

django_compressor==1.5
django-extensions==1.5.9
django-imagekit==3.3
django-storages==1.1.4
django-userswitch==0.2.2
django-common-helpers==0.7.0
django-ical==1.3

sorl-thumbnail==12.4a1

# -e hg+http://bitbucket.org/ubernostrum/django-registration@8f242e35ef#egg=registration
# -e git+http://github.com/yourcelf/django-registration-defaults.git#egg=registration_defaults

# Git version of johnny-cache is needed because of "empty_iter dependency" bug:
# 	https://github.com/jmoiron/johnny-cache/pull/11
# Also it can't be installed in develop mode ('-e' in pip) because of
# "No module named proj.urls" bug:
#	https://github.com/jmoiron/johnny-cache/issues/20
# If you had installed it before, you may need to manually update it with
# pip install <copy line below>.
# git+http://github.com/jmoiron/johnny-cache.git@37e7501962#egg=johnny-cache
