server {
     listen 80;
     server_name base.tivixlabs.com;
     access_log /home/ubuntu/webapps/django_base_project/log/nginx_access.log;
     error_log /home/ubuntu/webapps/django_base_project/log/nginx_error.log;
     
     location /static/admin/ {
       alias /home/ubuntu/webapps/django_base_project/lib/python2.6/site-packages/django/contrib/admin/media/; 
       if ($request_uri ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$) {         
            expires max;
	        break;
       } 
     }
     
     location /uploads/ {                                                
        alias /home/ubuntu/webapps/django_base_project/src/django_base_project/uploads/;
        if ($request_uri ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$) {         
            expires max;
 	        break;
        } 
      }
      
      location /static/ {                                                
       alias /home/ubuntu/webapps/django_base_project/src/django_base_project/staticserve/;
       if ($request_uri ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$) {         
            expires max;
	        break;
       } 
     }


     location / {
       proxy_pass http://localhost:8000;
       include /etc/nginx/proxy.conf;
     }
}
