server {
     listen 80;
     server_name base.tivixlabs.com;
     access_log /home/baseproject/webapps/django_base_project/log/nginx_access.log;
     error_log /home/baseproject/webapps/django_base_project/log/nginx_error.log;
     
      location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:49152;
      }
     
     location /static/admin/ {
       alias /home/baseproject/webapps/django_base_project/lib/python2.6/site-packages/django/contrib/admin/media/; 
       if ($request_uri ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$) {         
            expires max;
	        break;
       } 
     }
     
     location /uploads/ {                                                
        alias /home/baseproject/webapps/django_base_project/src/django_base_project/uploads/;
        if ($request_uri ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$) {         
            expires max;
 	        break;
        } 
      }
      
      location /static/ {                                                
       alias /home/baseproject/webapps/django_base_project/src/django_base_project/staticserve/;
       if ($request_uri ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$) {         
            expires max;
	        break;
       } 
     }

}
