@brand-success: #23a725;
@state-success-text: @brand-success;
.page-header {
	.auto-calc-box {
		margin-top:39px;
		line-height:33px;
	}
}
#gig_finances {
	button[type="submit"] {
		margin-top:25px;
	}
	.form-inline.factor {
		margin-bottom:10px;
	}
	p.file-upload {
		font-size:11px;
		line-height:12px;
		margin-bottom:5px;
		.clearable-file-input {
			label {
				font-weight:normal;
			}
		}
	}
}
fieldset.expenses {
	margin-top:15px;
}
fieldset#itemize {
	padding-bottom:15px;
	border-bottom:1px solid @legend-border-color;
}
#expenses_formset {
	textarea.form-control {
		height:36px;
		line-height:1.2em;
	}
	td:last-child {
		text-align:center;
		vertical-align: middle;
	}
	.payee select {
		width:auto;
	}
	p.file-upload {
		font-size:11px;
		line-height:12px;
		.clearable-file-input {
			display:block;
			label {
				font-weight:normal;
			}
		}
		br {
			display:none;
		}
	}
}
#payment_formset, #sub_payment_formset {
	margin-bottom:10px;
	th:last-child {
		text-align:center;
	}
	td {
		vertical-align:middle;
	}
	.paid {
		text-align:center;
	}
}
#commission_other,  #payment_check_no{
	margin-top:10px;
}
legend.with-btn {
	padding-bottom:5px;
}
legend .btn, #subs_toggle{
	.pull-right;
	&:focus, &.active:focus {
		outline:none;
	}
}
i.expense-detail-toggle {
	color:@gray-light;
	cursor:pointer;
	float:right;
	margin-top:3px;
	&:hover {
		color:@gray;
	}
}
table.table.expense-details {
	font-size:85%;
	margin-top:6px;
}
.gig-meta {
	table {
		margin-bottom:0;
		> tbody > tr:first-child {
			th, td {
				border-top:none;
			}
		}
	}
}