.heading-text-shadow {
	text-shadow:1px 1px 1px fadeout(@black, 25%);
}
.text-shadow{
	text-shadow:0 1px 0 fadeout(@black, 25%);	
}
.bg-texture {
	background:url('../images/vidpattern.png') fadeout(@gray-darker, 30%);
	background-size:1px;
}
.hover-state {
	.transition(color .25s ease);
	color:@blue-light;
	text-shadow: 0 0 5px @black;	
}