#topbrand {
	margin:80px;
	left:0;
	right:0;
	text-align:center;
	h1 {
		font-size:160px;
		margin-bottom: -20px;
		line-height:1;
		letter-spacing:-3px;
		text-shadow:2px 2px 10px #000, 0px 10px 50px fadeout(@white, 60%);
	}
	h3 {
		font-size:38px;
		margin:0;
	}
}
#video-wrap, #video-wrap iframe {
	height:400px;
}
#next_show {
	background:url('../images/vidpattern.png') fadeout(@gray-darker, 10%);
	text-align:center;
	padding:10px 0;
}
.home {
	.navbar-brand {
		display:none;
	}
	.navbar-nav {
		float:none;
	}
}