html, body {
	height: 100%;
	min-height:100%;
}
body {
	background: url(../images/starfield.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color:@gray;
	&.interior {
		padding-top:70px;
	}
}
.navbar-inverse {
	.bg-texture;
	border:none;
}
.navbar-inverse .navbar-brand {
	font-family:@optimus-font-family;
	color:@white;
	font-size:28px;
	padding:17px 0 0 0;
}
.navbar-nav {
	text-transform: uppercase;
	font-weight:700;
	float:right;
	> li > a {
		.transition(font-size .25s ease);
		.transition(color .25s ease);
		.transition(float .25s ease);
		&:hover {
		.hover-state;
		}
	}
}
footer {
	text-align:center;
	color:@gray-light;
	padding:20px 0;
	p {
		margin-bottom:0;
		font-size:@font-size-small;
	}
}
.space {
	margin-top:40px;
	margin-bottom:40px;
}
.interior .bg {
	.bg-texture;
	padding:20px 28px;
}
.container.interior {
	margin-top:70px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		margin-right:-20px;
		> li > a {
			font-size:14px;
			padding-left:8px;
			padding-right:8px;
		}
	}
}
@media (max-width: 767px) {
	body {
		font-size:13px;
		line-height:1.34em;
		background: url(../images/starfield-m.jpg); 
		-webkit-background-size: auto;
		-moz-background-size: auto;
		-o-background-size: auto;
		background-size: auto;
		background-color:@black;
	}
	body.interior {
		padding-top:50px;
	}
	.navbar > .container .navbar-brand {
		margin-left: 15px;
	}
	.navbar-nav {
		text-align:center;
		float:none;
		> li {
			float:none;
			display:inline;
			> a {
				display:inline-block;
				padding:8px 15px;
			}
		}
	}
	h2 {
		font-size:32px;
	}
	h4 {
		font-size:16px;
	}
}
@media (max-width: 480px) {
}