h1, h2, h3, h4, h5, h6 {
	font-family:@optimus-font-family;
	.headingTextShadow();
	small {
		font-family: @font-family-sans-serif;
		vertical-align:middle;
	}
}
h4, h5, h6 {
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	font-weight:700;
}

body {
	.textShadow();
}