[uwsgi]
home=/home/baseproject/webapps/django_base_project/
chdir=/home/baseproject/webapps/django_base_project/src/django_base_project/
pythonpath=/home/baseproject/webapps/django_base_project/lib/python2.6/site-packages/
module=/home/baseproject/webapps/django_base_project/src/django_base_project/settings/apache/staging.wsgi.py
master=True
vacuum=True
max-requests=5000
socket=127.0.0.1:49152